{
	"root": true,
	"extends": [
		"wikimedia"
	],
	"env": {
		"browser": true,
		"commonjs": true
	},
	"rules": {
		"no-implicit-globals": 0
	},
	"globals": {
		"mw": true,
		"module": "readonly",
		"require": true
	}
}
