{
	"name": "NearbyPages",
	"private": true,
	"scripts": {
		"precommit": "npm -s run test",
		"test:unit": "jest",
		"start": "node dev/build.js && parcel dev/index.html",
		"lint": "eslint --ext .json . && npm -s run lint:i18n && npm -s run lint:js && npm run lint:css",
		"lint:js": "eslint --max-warnings 0 --cache \"**/*.{js,vue}\"",
		"lint:css": "stylelint \"**/*.less\"",
		"lint:i18n": "banana-checker --requireLowerCase=0 i18n/",
		"minify:svg": "svgo --config=.svgo.config.js --quiet --recursive --folder resources/ext.nearby.images/",
		"test": "npm -s run lint && npm run test:unit",
		"jsdoc": "jsdoc -c jsdoc.json",
		"doc": "npm run jsdoc"
	},
	"engines": {
		"node": "12.21.0"
	},
	"pre-commit": "precommit",
	"alias": {
		"mediawiki.router": "./dev/router.js",
		"$": "./dev/jquery.js"
	},
	"devDependencies": {
		"@babel/preset-env": "7.16.11",
		"@parcel/transformer-less": "2.3.2",
		"@parcel/transformer-vue": "2.3.2",
		"@vue/test-utils": "2.0.0-rc.17",
		"@vue/vue3-jest": "27.0.0-alpha.4",
		"@wikimedia/codex": "1.6.0",
		"babel-core": "6.26.3",
		"eslint-config-wikimedia": "0.27.0",
		"grunt-banana-checker": "0.12.0",
		"jest": "27.4.7",
		"jquery": "3.7.1",
		"jsdoc": "4.0.2",
		"jsdoc-vuejs": "4.0.0",
		"less": "4.1.2",
		"mustache": "3.0.1",
		"oojs": "3.0.1",
		"oojs-router": "0.3.0",
		"parcel": "2.3.2",
		"pre-commit": "1.2.2",
		"stylelint": "15.10.1",
		"stylelint-config-wikimedia": "0.16.1",
		"svgo": "3.2.0",
		"vue": "3.3.9"
	}
}
